<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2c | PYV</title>
    <link rel="shortcut icon" href="pic/pyv-favicon.ico">
    <link rel="stylesheet" href="css/grid-C2c.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        @keyframes appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes passoff {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_wrap {
            display: flex;
            align-items: center;
            background-image: url(pic/header-bgimg.png);
            background-size: cover;
            border-bottom: #afafaf 3px solid;
        }

        .header_wrap_grow a,
        .user_related a {
            text-decoration: none;
        }

        .banner {
            position: relative;
            background-image: url(pic/bgimg.jpg);
            background-size: cover;
        }

        .banner_title {
            color: rgb(66, 56, 56);
            text-align: center;
            font-family: "NotoSerifTC-Bold";
        }

        .banner_title_wrap {
            box-sizing: border-box;
            display: flex;
        }

        .banner_title_wrap .needs {
            position: absolute;
            justify-content: center;
        }

        .banner .search {
            margin: auto;
            background-color: #fff;
            position: relative;
        }

        .banner .search_wrap {
            display: flex;
            box-sizing: border-box;
        }

        .banner .search_img {
            border: none;
            box-sizing: border-box;
            cursor: pointer;
            background-color: transparent;
        }

        .banner .search img {
            width: 100%;
        }

        .banner .search_text {
            width: 100%;
            flex-grow: 1;
            font-family: "NotoSerifTC-Bold";
            color: #766e6d;
            background-color: transparent;
            border: none;
            outline: none;

        }

        .banner .search select {
            background-color: #e0e0e0;
            font-family: "NotoSerifTC-Regular";
            outline: none;
        }

        .banner_title>select {
            background-color: #e0e0e0;
            font-family: "NotoSerifTC-Regular";
            outline: none;
        }

        .banner_title_wrap .needs button {
            border: none;
            background-color: #766e6d;
            color: #ffffff;
            box-sizing: border-box;
            font-family: "NotoSerifTC-Bold";
        }

        /*內容*/
        .container {
            box-sizing: border-box;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .item .img {
            width: 50%;
            overflow: hidden;
        }

        .item .img img {
            width: 100%;
        }

        .item .info {
            display: flex;
            flex-direction: column
        }

        .page {
            background: #766e6d;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        .page a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            position: relative;
        }

        .page a:nth-child(1),
        .page a:nth-child(2),
        .page a:nth-child(7),
        .page a:nth-child(8) {
            color: black;
            background-color: #ffffff;
        }

        .info h2 {
            box-sizing: border-box;
            color: #766e6d;
            font-family: "NotoSerifTC-Bold";
            flex-grow: 1;
        }

        .label {
            display: flex;
            box-sizing: border-box;
        }

        .label .category {
            background-color: #9093AB;
            box-sizing: border-box;
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .label .deadline {
            background-color: #9093AB;
            box-sizing: border-box;
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .label .charity {
            background-color: #DBCF93;
            box-sizing: border-box;
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .txt {
            box-sizing: border-box;
            color: #000000;
            font-family: "NotoSerifTC-Regular";
        }

        .function {
            box-sizing: border-box;
            display: flex;
            justify-content: flex-end;
        }

        .fire,
        .collection {
            display: flex;
        }

        .fire p,
        .collection p {
            color: #000000;
            font-family: "NotoSerifTC-Regular";
            display: flex;
            align-items: flex-end;
        }

        .collection a {
            display: flex;
        }

        /*footer*/
        .footer {
            background-image: url(pic/bgimgblack.jpg);
            background-size: cover;
        }

        .footer_wrap {
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }

        .service {
            display: flex;
            flex-direction: column;
        }

        .service h3,
        .help h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .service a,
        .help a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            text-decoration: none;
        }

        .help {
            flex-direction: column
        }

        .peoplesaid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .peoplesaid_wrap {
            display: flex;
            align-items: center;
        }

        .peoplesaid h2 {
            color: #ffffff;
            font-family: "NotoSerifTC-Bold";
        }

        .peoplesaid p {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .peoplesaid h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .focusus h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .copyright {
            background-color: rgb(77, 77, 77);
        }

        .copyright_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .copyright_wrap p {
            font-family: "NotoSerifTC-Light";
            color: #e0e0e0;
        }

        select:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrap">
            <a href="index.html"><img src="pic/pyv-logo.png" alt="pyv">
            </a>
            <div class="header_wrap_grow" id="header_wrap_grow">
                <nav>
                    <ul>
                        <li><a href="hot.html">熱門模型</a></li>
                        <li><a href="classification.html">模型分類</a></li>
                        <li><a href="rank.html">作者排名</a></li>
                        <li><a href="c2c.html">挑戰X需求</a></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                    </ul>
                </nav>
                <div class="search" id="search">
                    <div class="search_wrap">
                        <input type="search" class="search_text" id="navSearchtxt" placeholder="搜尋美好的模型">
                        <select id="navSearch">
                            <option value="1">搜模型</option>
                            <option value="2">搜作者</option>
                            <option value="3">搜挑戰</option>
                        </select>
                        <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                    </div>
                </div>
            </div>
            <div class="user_related" id="user_related">
                <ul>
                    <li><a href="#">會員</a></li>
                    <li><a href="#">發布作品</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
                <hr>
            </div>
            <div class="search" id="searchTop">
                <div class="search_wrap">
                    <input type="search" class="search_text" id="navSearchtxtMini" placeholder="搜尋模型">
                    <select id="navSearchMini">
                        <option value="1">搜模型</option>
                        <option value="2">搜作者</option>
                        <option value="3">搜挑戰</option>
                    </select>
                    <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                </div>
            </div>
            <div class="hamburger_wrap" id="hamburger">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner_wrap">
            <div class="banner_title">
                <h1>快來參與挑戰或發佈需求吧!</h1>
                <div class="banner_title_wrap">
                    <div class="search">
                        <div class="search_wrap">
                            <input type="text" id="bannerSearchtxt" class="search_text" placeholder="挑戰你的創作力">
                            <select id="bannerSearch">
                                <option value="3">搜挑戰</option>
                                <option value="1">搜模型</option>
                                <option value="2">搜作者</option>
                            </select>
                            <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                            <div class="needs">
                                <button>發佈需求</button>
                            </div>
                        </div>
                    </div>
                </div>
                <select>
                    <option>價格</option>
                    <option>由高到低</option>
                    <option>由低到高</option>
                </select>
                <select>
                    <option>類別</option>
                    <option>建模</option>
                    <option>列印</option>
                    <option>建模加列印</option>
                </select>
                <select>
                    <option>排名</option>
                    <option>熱度</option>
                    <option>收藏數</option>
                </select>
            </div>
        </div>
    </div>
    <section class="allneeds">
        <div class="container">
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/facialmask.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>徵求防疫面罩支架大量!!!</h2>
                        <div class="label">
                            <div class="category">建模與列印</div>
                            <div class="deadline">尚未截止</div>
                            <div class="charity">公益</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: 無</p>
                            <p>截止收件時間: 2022/10/10</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>25015</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/Aircraft.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>徵求微型飛機!</h2>
                        <div class="label">
                            <div class="category">建模與列印</div>
                            <div class="deadline">尚未截止</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: NT$3000</p>
                            <p>截止收件時間: 2022/10/10</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>24011</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/game.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>徵求列印魷魚遊戲面罩</h2>
                        <div class="label">
                            <div class="category">列印</div>
                            <div class="deadline">尚未截止</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: NT$2000</p>
                            <p>截止收件時間: 2022/11/12</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>23021</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/CircleMaskSplit.png">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>徵求列印附圖物件!</h2>
                        <div class="label">
                            <div class="category">列印</div>
                            <div class="deadline">尚未截止</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: NT$1000</p>
                            <p>截止收件時間: 2022/10/10</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>21150</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/Raspberrypi.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>徵求樹梅派的固定座</h2>
                        <div class="label">
                            <div class="category">建模與列印</div>
                            <div class="deadline">尚未截止</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: NT$500</p>
                            <p>截止收件時間: 2022/10/10</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>20001</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <a href="model.html">
                        <img src="pic/PXL.jpg">
                    </a>
                </div>
                <div class="info">
                    <a href="model.html">
                        <h2>幫忙建出更精細的卡拉卡拉</h2>
                        <div class="label">
                            <div class="category">建模</div>
                            <div class="deadline">尚未截止</div>
                        </div>
                        <div class="txt">
                            <p>總獎金: NT$3500</p>
                            <p>截止收件時間: 2022/10/10</p>
                        </div>
                        <div class="function">
                            <div class="fire"><img src="pic/fire.png">
                                <p>19212</p>
                            </div>
                            <div class="collection"><a href="#"><img src="pic/collection.png">
                                    <p>加入收藏</p>
                                </a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="page">
                <a href="#">&lt;&lt;</a>
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&gt; 查看更多</a>
                <a href="#">&gt;&gt;</a>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer_wrap">
            <div class="service">
                <h3>服務</h3>
                <a href="#">熱門模型</a>
                <a href="#">模型分類</a>
                <a href="#">作者排名</a>
                <a href="#">需求X挑戰</a>
                <a href="#">關於我們</a>
            </div>
            <div class="help">
                <h3>幫助</h3>
                <a href="#">聯絡我們</a>
                <a href="#">FAQ</a>
            </div>
            <div class="peoplesaid">
                <div class="peoplesaid_wrap">
                    <div class="left_line"></div>
                    <h2>其他人都說了什麼</h2>
                    <div class="right_line"></div>
                </div>
                <p>在PYV買了幾個3D模型，<br>是一個很好的選擇也擁有很棒的品質。</p>
                <h3>kreem Daniel</h3>
            </div>
            <div class="focusus">
                <h3>關注我們</h3>
                <a href="#"><img src="pic/line.png"></a>
                <a href="#"><img src="pic/facebook.png"></a>
                <a href="#"><img src="pic/instagram.png"></a>
                <a href="#"><img src="pic/youtube.png"></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright_wrap">
            <p>Copyright © 2021 PYV Co. 保留所有權利。</p>
        </div>
    </div>
    <script>
        function appearSearch() {
            if (document.body.clientWidth >= 1200) {
                document.getElementById("searchTop").className = "search";
                if (document.documentElement.scrollTop > 400) {
                    document.getElementById("search").className = "appear";
                }

                if (document.documentElement.scrollTop < 400) {
                    document.getElementById("search").className = "search";
                }
            }
            if (document.body.clientWidth > 1024 && document.body.clientWidth < 1200) {
                document.getElementById("searchTop").className = "search";
                if (document.documentElement.scrollTop > 350) {
                    document.getElementById("search").className = "appear";
                }

                if (document.documentElement.scrollTop < 350) {
                    document.getElementById("search").className = "search";
                }
            }
            if (document.body.clientWidth >= 767 && document.body.clientWidth <= 1024) {
                if (document.documentElement.scrollTop > 150) {
                    document.getElementById("searchTop").className = "appear";
                }
                if (document.documentElement.scrollTop < 150) {
                    document.getElementById("searchTop").className = "search";
                }
            }

            if (document.body.clientWidth <= 767) {
                if (document.documentElement.scrollTop > 250) {
                    document.getElementById("searchTop").className = "appear";
                }
                if (document.documentElement.scrollTop < 250) {
                    document.getElementById("searchTop").className = "search";
                }
            }
        };
        window.addEventListener("scroll", appearSearch, false);

        $(document).ready(function () {
            $("#navSearch").on("change", function () {
                let option = $("#navSearch").val();
                if (option == "1") {
                    $("#navSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#navSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxt").attr("placeholder", "挑戰你的創造力");
                }

            });
            $("#navSearchMini").on("change", function () {
                let option = $("#navSearchMini").val();
                if (option == "1") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋模型");
                }
                if (option == "2") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxtMini").attr("placeholder", "挑戰自己");
                }

            });
            $("#bannerSearch").on("change", function () {
                let option = $("#bannerSearch").val();
                if (option == "1") {
                    $("#bannerSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#bannerSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#bannerSearchtxt").attr("placeholder", "挑戰你的創造力");
                }

            });

            $("#hamburger").click(function () {
                let left = $(".header_wrap_grow").position().left;
                if (left < 0) {
                    $("#header_wrap_grow").animate({
                        left: '0%',
                    }, 500);
                    $("#user_related").animate({
                        left: '0%',
                    }, 500);
                } else {
                    $("#header_wrap_grow").animate({
                        left: "-51%",
                    }, 500);
                    $("#user_related").animate({
                        left: "-51%",
                    }, 500);
                }
            });
        });
    </script>
</body>

</html>