<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset=" UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification | PYV</title>
    <link rel="shortcut icon" href="pic/pyv-favicon.ico">
    <link rel="stylesheet" href="css/grid-classi.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_wrap {
            display: flex;
            align-items: center;
            background-image: url(pic/header-bgimg.png);
            background-size: cover;
            border-bottom: #afafaf 3px solid;
        }

        .header_wrap_grow a,
        .user_related a {
            text-decoration: none;
        }

        .banner {
            background-image: url(pic/bgimg.jpg);
            background-size: cover;
        }

        .banner_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .banner_title {
            color: rgb(66, 56, 56);
            text-shadow: rgb(255, 255, 255) 0px 1px 0px, rgb(255, 255, 255) 0px 2px 0px, rgb(255, 255, 255) 0px 2.5px 0px, rgb(255, 255, 255) 0px 3.5px 0px, rgb(255, 255, 255) 0px 4px 0px;
            text-align: center;
            font-family: "NotoSerifTC-Bold";
        }

        .search {
            margin: auto;
            background-color: #ffffff;
        }

        .search_wrap {
            display: flex;
        }

        .search_img {
            border: none;
            background-color: #ffffff;
            box-sizing: border-box;
            cursor: pointer;
        }

        .search img {
            width: 100%;
        }

        .search_text {
            width: 100%;
            flex-grow: 1;
            font-family: "NotoSerifTC-Bold";
            color: #766e6d;
            border: none;
            outline: none;
        }

        .search select {
            background-color: #e0e0e0;
            border: #e0e0e0 1px solid;
            font-family: "NotoSerifTC-Regular";
            outline: none;
        }

        .banner_title>select {
            background-color: #e0e0e0;
            border: #e0e0e0 1px solid;
            font-family: "NotoSerifTC-Regular";
            outline: none;
        }

        /*內容*/
        .printer h1 {
            margin: auto;
            font-family: "NotoSerifTC-Bold";
            color: #ffffff;
            text-align: center;
            background-color: #766e6d;
        }

        .printer .container {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            box-sizing: border-box;
        }

        .printer .item {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .printer .item_img {
            overflow: hidden;
            margin: auto;
        }

        .printer .item_img img {
            width: 100%;
            height: 100%;
        }

        .printer .item_title {
            display: flex;
        }

        .printer .item_title p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #423838;
            font-family: "NotoSerifTC-Regular";
        }

        .printer span {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
        }


        .printer .item_title .author_img img {
            border-radius: 50%;
        }

        .printer .item_bottom {
            display: flex;
            justify-content: space-around;
        }

        .printer .item_collection {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .printer .item_collection:hover>img {
            filter: invert(43%) sepia(12%) saturate(3012%) hue-rotate(314deg) brightness(84%) contrast(109%);
        }

        .printer .item_function {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .printer .item_dow {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .printer .item_dow span {
            color: #888888;
        }

        .printer .item_pricedow {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
        }

        .printer .price {
            flex-grow: 1;
        }

        .printer .price h2 {
            color: #766e6d;
            font-family: "NotoSerifTC-Bold";
        }

        .printer .item a {
            text-decoration: none;
        }

        .printer .item:hover a>.item_img img {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .printer .item_function:hover>img {
            transform: scale(1.1);
        }

        .printer a {
            text-decoration: none;
            color: #766e6d;
            font-family: "NotoSerifTC-Regular";
        }

        .page {
            background: #766e6d;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .page a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            position: relative;
        }

        .page a:nth-child(1),
        .page a:nth-child(2),
        .page a:nth-child(7),
        .page a:nth-child(8) {
            color: black;
            background-color: #ffffff;
        }

        /*footer*/
        .footer {
            background-image: url(pic/bgimgblack.jpg);
            background-size: cover;
        }

        .footer_wrap {
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }

        .service {
            display: flex;
            flex-direction: column;
        }

        .service h3,
        .help h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .service a,
        .help a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            text-decoration: none;
        }

        .help {
            flex-direction: column
        }

        .peoplesaid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .peoplesaid_wrap {
            display: flex;
            align-items: center;
        }

        .peoplesaid h2 {
            color: #ffffff;
            font-family: "NotoSerifTC-Bold";
        }

        .peoplesaid p {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .peoplesaid h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .focusus h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .copyright {
            background-color: rgb(77, 77, 77);
        }

        .copyright_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .copyright_wrap p {
            font-family: "NotoSerifTC-Light";
            color: #e0e0e0;
        }

        select:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrap">
            <a href="index.html"><img src="pic/pyv-logo.png" alt="pyv">
            </a>
            <div class="header_wrap_grow" id="header_wrap_grow">
                <nav>
                    <ul>
                        <li><a href="hot.html">熱門模型</a></li>
                        <li><a href="classification.html">模型分類</a></li>
                        <li><a href="rank.html">作者排名</a></li>
                        <li><a href="c2c.html">挑戰X需求</a></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                    </ul>
                </nav>
                <div class="search" id="search">
                    <div class="search_wrap">
                        <input type="search" class="search_text" id="navSearchtxt" placeholder="搜尋美好的模型">
                        <select id="navSearch">
                            <option value="1">搜模型</option>
                            <option value="2">搜作者</option>
                            <option value="3">搜挑戰</option>
                        </select>
                        <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                    </div>
                </div>
            </div>
            <div class="user_related" id="user_related">
                <ul>
                    <li><a href="#">會員</a></li>
                    <li><a href="#">發布作品</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
                <hr>
            </div>
            <div class="search" id="searchTop">
                <div class="search_wrap">
                    <input type="search" class="search_text" id="navSearchtxtMini" placeholder="搜尋模型">
                    <select id="navSearchMini">
                        <option value="1">搜模型</option>
                        <option value="2">搜作者</option>
                        <option value="3">搜挑戰</option>
                    </select>
                    <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                </div>
            </div>
            <div class="hamburger_wrap" id="hamburger">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner_wrap">
            <div class="banner_title">
                <h1>超過30,000的3D設計都在 PYV</h1>
                <div class="search">
                    <div class="search_wrap">
                        <input type="text" class="search_text" id="bannerSearchtxt" placeholder="搜尋世上最美好的模型">
                        <select id="bannerSearch">
                            <option value="1">搜模型</option>
                            <option value="2">搜作者</option>
                            <option value="3">搜挑戰</option>
                        </select>
                        <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                    </div>
                </div>
                <select>
                    <option>價格</option>
                    <option>免費</option>
                    <option>付費</option>
                </select>
                <select>
                    <option>類別</option>
                    <option>3D列印機</option>
                    <option>藝術</option>
                    <option>家用</option>
                    <option>公仔</option>
                    <option>工具</option>
                    <option>玩具</option>
                    <option>其他</option>
                </select>
                <select>
                    <option>排名</option>
                    <option>熱度</option>
                    <option>收藏數</option>
                    <option>追蹤人數</option>
                </select>
            </div>
        </div>
    </div>

    <section class="printer" id="printer">
        <h1>3D列印機</h1>
        <div class="container">
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author1.PNG"></div>
                        <p>diy cnc</p>
                    </div>
                    <div class="item_img"><img src="pic/cnc.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author10.jpg"></div>
                        <p>ender3改裝</p>
                    </div>
                    <div class="item_img"><img src="pic/ender.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author12.PNG"></div>
                        <p>3d printer</p>
                    </div>
                    <div class="item_img"><img src="pic/3dprinter.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author14.jpg"></div>
                        <p>ender 3 皮帶模組</p>
                    </div>
                    <div class="item_img"><img src="pic/ender3.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author1.PNG"></div>
                        <p>diy cnc</p>
                    </div>
                    <div class="item_img"><img src="pic/cnc.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author10.jpg"></div>
                        <p>ender3改裝</p>
                    </div>
                    <div class="item_img"><img src="pic/ender.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author12.PNG"></div>
                        <p>3d printer</p>
                    </div>
                    <div class="item_img"><img src="pic/3dprinter.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author14.jpg"></div>
                        <p>ender 3 皮帶模組</p>
                    </div>
                    <div class="item_img"><img src="pic/ender3.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author1.PNG"></div>
                        <p>diy cnc</p>
                    </div>
                    <div class="item_img"><img src="pic/cnc.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author10.jpg"></div>
                        <p>ender3改裝</p>
                    </div>
                    <div class="item_img"><img src="pic/ender.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author12.PNG"></div>
                        <p>3d printer</p>
                    </div>
                    <div class="item_img"><img src="pic/3dprinter.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author14.jpg"></div>
                        <p>ender 3 皮帶模組</p>
                    </div>
                    <div class="item_img"><img src="pic/ender3.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author1.PNG"></div>
                        <p>diy cnc</p>
                    </div>
                    <div class="item_img"><img src="pic/cnc.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author10.jpg"></div>
                        <p>ender3改裝</p>
                    </div>
                    <div class="item_img"><img src="pic/ender.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author12.PNG"></div>
                        <p>3d printer</p>
                    </div>
                    <div class="item_img"><img src="pic/3dprinter.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="model.html">
                    <div class="item_title">
                        <div class="author_img"><img src="pic/author14.jpg"></div>
                        <p>ender 3 皮帶模組</p>
                    </div>
                    <div class="item_img"><img src="pic/ender3.jpg"></div>
                    <div class="item_pricedow">
                        <div class="price">
                            <h2><span><s>NT$???</s></span> 免費!</h2>
                        </div>
                        <div class="item_dow">
                            <img src="pic/download.png">
                            <span>19506</span>
                        </div>
                    </div>
                    <div class="item_bottom">
                        <div class="item_collection">
                            <img src="pic/collection.png">
                            <span>加入收藏</span>
                        </div>
                        <div class="item_function">
                            <img src="pic/share.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="page">
                <a href="#">&lt;&lt;</a>
                <a href="#">&lt;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&gt; 查看更多</a>
                <a href="#">&gt;&gt;</a>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer_wrap">
            <div class="service">
                <h3>服務</h3>
                <a href="#">熱門模型</a>
                <a href="#">模型分類</a>
                <a href="#">作者排名</a>
                <a href="#">需求X挑戰</a>
                <a href="#">關於我們</a>
            </div>
            <div class="help">
                <h3>幫助</h3>
                <a href="#">聯絡我們</a>
                <a href="#">FAQ</a>
            </div>
            <div class="peoplesaid">
                <div class="peoplesaid_wrap">
                    <div class="left_line"></div>
                    <h2>其他人都說了什麼</h2>
                    <div class="right_line"></div>
                </div>
                <p>在PYV買了幾個3D模型，<br>是一個很好的選擇也擁有很棒的品質。</p>
                <h3>kreem Daniel</h3>
            </div>
            <div class="focusus">
                <h3>關注我們</h3>
                <a href="#"><img src="pic/line.png"></a>
                <a href="#"><img src="pic/facebook.png"></a>
                <a href="#"><img src="pic/instagram.png"></a>
                <a href="#"><img src="pic/youtube.png"></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright_wrap">
            <p>Copyright © 2021 PYV Co. 保留所有權利。</p>
        </div>
    </div>
    <script>
        function appearSearch() {
            if (document.body.clientWidth >= 1200) {
                document.getElementById("searchTop").className = "search";
                if (document.documentElement.scrollTop > 400) {
                    document.getElementById("search").className = "appear";
                }

                if (document.documentElement.scrollTop < 400) {
                    document.getElementById("search").className = "search";
                }
            }
            if (document.body.clientWidth > 1024 && document.body.clientWidth < 1200) {
                document.getElementById("searchTop").className = "search";
                if (document.documentElement.scrollTop > 350) {
                    document.getElementById("search").className = "appear";
                }

                if (document.documentElement.scrollTop < 350) {
                    document.getElementById("search").className = "search";
                }
            }
            if (document.body.clientWidth >= 767 && document.body.clientWidth <= 1024) {
                if (document.documentElement.scrollTop > 150) {
                    document.getElementById("searchTop").className = "appear";
                }
                if (document.documentElement.scrollTop < 150) {
                    document.getElementById("searchTop").className = "search";
                }
            }

            if (document.body.clientWidth <= 767) {
                if (document.documentElement.scrollTop > 250) {
                    document.getElementById("searchTop").className = "appear";
                }
                if (document.documentElement.scrollTop < 250) {
                    document.getElementById("searchTop").className = "search";
                }
            }
        };
        window.addEventListener("scroll", appearSearch, false);

        $(document).ready(function () {
            $("#navSearch").on("change", function () {
                let option = $("#navSearch").val();
                if (option == "1") {
                    $("#navSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#navSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxt").attr("placeholder", "挑戰你的創造力");
                }

            });
            $("#navSearchMini").on("change", function () {
                let option = $("#navSearchMini").val();
                if (option == "1") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋模型");
                }
                if (option == "2") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxtMini").attr("placeholder", "挑戰自己");
                }

            });
            $("#bannerSearch").on("change", function () {
                let option = $("#bannerSearch").val();
                if (option == "1") {
                    $("#bannerSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#bannerSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#bannerSearchtxt").attr("placeholder", "挑戰你的創造力");
                }

            });

            $("#hamburger").click(function () {
                let left = $(".header_wrap_grow").position().left;
                if (left < 0) {
                    $("#header_wrap_grow").animate({
                        left: '0%',
                    }, 500);
                    $("#user_related").animate({
                        left: '0%',
                    }, 500);
                } else {
                    $("#header_wrap_grow").animate({
                        left: "-51%",
                    }, 500);
                    $("#user_related").animate({
                        left: "-51%",
                    }, 500);
                }
            });
        });
    </script>

</body>

</html>