<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pint Your Vision</title>
    <link rel="shortcut icon" href="pic/pyv-favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <style>
        .user_related ul {
            display: flex;
        }

        .user_related a {
            font-size: 14px;
            font-family: "NotoSerifTC-Light";
            color: #888888;
            text-decoration: none;
            margin: 0px 5px;
        }

        .header {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_wrap {
            display: flex;
            padding: 10px 30px;
            background-image: url(pic/header-bgimg.png);
            background-size: cover;
            border-bottom: #afafaf 3px solid;
        }

        .header_wrap>a {
            width: 95px;
        }

        .header_wrap img {
            width: 100%;
        }

        .header_wrap nav {
            display: flex;
            flex-grow: 1;
        }

        .header_wrap nav ul {
            display: flex;
            flex-grow: 1;
            align-items: center;
            padding-left: 30px;
        }

        .header_wrap nav ul a {
            font-size: 18px;
            text-decoration: none;
            font-family: "NotoSerifTC-Regular";
            text-shadow: 0.05em 0.05em #cac9c9;
            color: #423838;
            padding: 0px 10px;
        }

        .banner {
            position: relative;
            background-image: url(pic/bgimg.png);
        }

        .banner_wrap {
            margin: auto;
            width: 55%;
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .banner img {
            width: 100%;
        }

        .mask {
            width: 100%;
            height: 100%;
            background: linear-gradient(270deg, rgba(175, 175, 175, 0.5)70%, rgba(255, 255, 255, 0.8)100%);
            background: -moz-linear-gradient(270deg, rgba(175, 175, 175, 0.5)70%, rgba(255, 255, 255, 0.8)100%);
            background: -webkit-linear-gradient(270deg, rgba(175, 175, 175, 0.5)70%, rgba(255, 255, 255, 0.8)100%);
            background: -o-linear-gradient(270deg, rgba(175, 175, 175, 0.5)70%, rgba(255, 255, 255, 0.8)100%);
            position: absolute;
            opacity: 0;
            animation: appear 1.5s;
            animation-fill-mode: forwards;
        }

        .search {
            width: 40%;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 7px 0.5px #423838;
            -webkit-box-shadow: 0px 0px 7px 0.5px #423838;
            -moz-box-shadow: 0px 0px 7px 0.5px #423838;
            -o-box-shadow: 0px 0px 7px 0.5px #423838;
            position: absolute;
            top: 67%;
            right: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            animation: bounce 1s 1.5s;
            animation-fill-mode: forwards;
        }

        .search_wrap {
            display: flex;
            padding: 3px 5px;
        }

        .search_img {
            width: 8%;
            padding: 5px;
            border: none;
            background-color: #ffffff;
            box-sizing: border-box;
            cursor: pointer;
        }

        .search img {
            width: 100%;
        }

        .search_text {
            width: 100%;
            flex-grow: 1;
            font-size: 22px;
            font-family: "NotoSerifTC-Bold";
            color: #766e6d;
            border: none;
            outline: none;
        }

        .search select {
            background-color: #e0e0e0;
            border: #e0e0e0 1px solid;
            border-radius: 6px;
            font-size: 18px;
            font-family: "NotoSerifTC-Regular";
            outline: none;
            padding: 0px 5px;
            margin: 0px 10px;
        }


        @keyframes appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {

            0% {
                opacity: 0;
            }

            20%,
            53%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }

            40%,
            43% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -15px, 0);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0, -4px, 0);
                transform: translate3d(0, -4px, 0);
            }
        }

        @keyframes flyin {
            0% {
                opacity: 1;
                transform: translateX(-1350px);
            }

            50% {
                opacity: 1;
                transform: translateX(0px);
            }

            100% {
                opacity: 1;
                transform: translateX(1350px);
            }
        }

        @keyframes closetop {
            0% {}

            10% {
                transform: translateY(0px);
            }

            80% {
                transform: translateY(0px);
            }

            100% {}
        }

        @keyframes closedow {
            0% {}

            10% {
                transform: translateY(0px);
            }

            80% {
                transform: translateY(0px);
            }

            100% {}
        }

        .hot {
            background-color: #f8f8f8;
        }

        .hotmodel {
            width: 1200px;
            border-radius: 15px;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .hotmodel_title {
            width: 600px;
            position: relative;
        }

        .hot .triangle {
            width: 0;
            height: 0;
            border-top: 90px solid #766e6d;
            border-right: 600px solid transparent;
            position: relative;
        }

        .hot .triangle_right {
            width: 100px;
            height: 20px;
            background-color: #f8f8f8;
            position: absolute;
            top: 0;
            right: 0;
        }

        .hot .triangle_left {
            width: 0;
            height: 0;
            border-bottom: 50px solid #f8f8f8;
            border-left: 100px solid transparent;
            position: relative;
            top: 0;
            right: 100px;
        }

        .hot .triangle_reverse_end {
            display: flex;
            justify-content: flex-end;
            margin-bottom: -70px;
            transform: translateY(-70px);
        }

        .hot .triangle_reverse {
            width: 0;
            height: 0;
            border-bottom: 90px solid #e0e0e0;
            border-left: 600px solid transparent;
            position: relative;
        }

        .hot .triangle_right_reverse_wrap {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .hot .triangle_right_reverse {
            width: 100px;
            height: 20px;
            background-color: #f8f8f8;
            position: relative;
            left: 100px;
            z-index: 1;
        }

        .hot .triangle_left_reverse {
            width: 0;
            height: 0;
            border-top: 50px solid #f8f8f8;
            border-right: 100px solid transparent;
            position: absolute;
            right: -100px;
            bottom: 0;
        }

        .hotmodel h1 {
            font-size: 28px;
            font-family: "NotoSerifTC-Bold";
            color: #ffffff;
            position: relative;
            bottom: 70px;
            left: 40px;
        }

        .hotmodel_container {
            width: 33.333333%;
            height: 175px;
            display: flex;
            box-sizing: border-box;
            padding: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 0px 7px 0.5px #423838;
            -webkit-box-shadow: 0px 0px 7px 0.5px #423838;
            -moz-box-shadow: 0px 0px 7px 0.5px #423838;
            -o-box-shadow: 0px 0px 7px 0.5px #423838;
        }

        .hotmodel_container .item {
            width: 50%;
            box-sizing: border-box;
            padding-right: 5px;
        }

        .hotmodel_container .item h3 {
            color: #766e6d;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hotmodel_container .item p {
            font-family: "NotoSerifTC-Light";
            font-size: 16px;
            line-height: 22px;
        }

        .hotmodel_container_1 {
            width: 33.333333%;
            height: 175px;
            display: flex;
            box-sizing: border-box;
            padding: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 0px 7px 0.5px #423838;
            -webkit-box-shadow: 0px 0px 7px 0.5px #423838;
            -moz-box-shadow: 0px 0px 7px 0.5px #423838;
            -o-box-shadow: 0px 0px 7px 0.5px #423838;
            position: relative;
            right: 100px;
        }

        .hotmodel_container_1 .item {
            width: 50%;
            box-sizing: border-box;
            padding-right: 5px;
        }

        .hotmodel_container_1 .item h3 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hotmodel_container_1 .item p {
            font-family: "NotoSerifTC-Light";
            font-size: 16px;
            line-height: 22px;
        }

        .hotmodel_container_2 {
            width: 33.333333%;
            height: 175px;
            display: flex;
            box-sizing: border-box;
            padding: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 0px 7px 0.5px #423838;
            -webkit-box-shadow: 0px 0px 7px 0.5px #423838;
            -moz-box-shadow: 0px 0px 7px 0.5px #423838;
            -o-box-shadow: 0px 0px 7px 0.5px #423838;
        }

        .hotmodel_container_2 .item {
            width: 50%;
            box-sizing: border-box;
            padding-right: 5px;
        }

        .hotmodel_container_2 .item h3 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hotmodel_container_2 .item p {
            font-family: "NotoSerifTC-Light";
            font-size: 16px;
            line-height: 22px;
        }

        .hotmodel_container_3 {
            width: 33.333333%;
            height: 175px;
            display: flex;
            box-sizing: border-box;
            padding: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
            box-shadow: 0px 0px 7px 0.5px #423838;
            -webkit-box-shadow: 0px 0px 7px 0.5px #423838;
            -moz-box-shadow: 0px 0px 7px 0.5px #423838;
            -o-box-shadow: 0px 0px 7px 0.5px #423838;
            position: relative;
            left: 100px;
        }

        .hotmodel_container_3 .item {
            width: 50%;
            box-sizing: border-box;
            padding-right: 5px;
        }

        .hotmodel_container_3 .item h3 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            margin-bottom: 10px;
        }

        .hotmodel_container_3 .item p {
            font-family: "NotoSerifTC-Light";
            font-size: 16px;
            line-height: 22px;
        }

        .hotmodel_container .item_img,
        .hotmodel_container_1 .item_img,
        .hotmodel_container_2 .item_img,
        .hotmodel_container_3 .item_img {
            width: 50%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hotmodel_container .item_img img,
        .hotmodel_container_1 .item_img img,
        .hotmodel_container_2 .item_img img,
        .hotmodel_container_3 .item_img img {
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 5px;
        }

        .firstrow {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 25px;
            transform: translateY(100px);
            animation: closetop 12s 2s ease infinite;
        }

        .secondrow {
            display: flex;
            padding-bottom: 25px;
            opacity: 0;
            animation: flyin 12s 2s ease infinite;
            animation-fill-mode: backwards;
        }

        .thirdrow {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 25px;
            transform: translateY(-100px);
            animation: closedow 12s 2s ease infinite;
        }

        .hot_rotaion {
            transform: rotate(-8deg) translateY(-25px);
        }

        .item_img img:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .free {
            margin-top: 20px;
        }

        .free_wrap {
            width: 1200px;
            margin: auto;
        }

        .free_title {
            text-align: center;
        }

        .free_title a {
            text-decoration: none;
            color: #766e6d;
        }

        .free_title a:hover {
            color: #423838;
        }

        .free_title h1 {
            font-size: 28px;
            font-family: "NotoSerifTC-Bold";
            padding: 20px;
            color: #423838
        }

        .free_classification ul {
            display: flex;
            justify-content: center;
        }

        .free_classification li {
            font-size: 20px;
            font-family: "NotoSerifTC-Bold";
            padding: 0px 10px;
            color: #423838
        }

        .free_wrap .container {
            width: 1200px;
            display: flex;
            margin-top: 40px;
            position: relative;
            box-sizing: border-box;
            padding: 10px;

        }

        .free_wrap .item {
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
            border-radius: 5px;
            width: 33.333333%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin: 0px 15px;
        }

        .free_wrap .item_img {
            overflow: hidden;
            max-height: 280px;
            max-width: 400px;
            margin: auto;
        }

        .free_wrap .item_img img {
            width: 100%;
            height: 100%;
        }

        .free .item_title {
            display: flex;
            padding: 5px;
        }

        .free .item_title p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 16px;
        }

        .free span {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 16px;
        }

        .free .item_title .author_img {
            margin-right: 10px;
        }

        .free .item_title .author_img img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .free .item_bottom {
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        .free .item_collection {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .free .item_collection:hover>img,
        .paid .item_collection:hover>img {
            filter: invert(43%) sepia(12%) saturate(3012%) hue-rotate(314deg) brightness(84%) contrast(109%);
        }

        .free .item_collection img {
            width: 30px;
            height: 30px;
        }


        .free .item_collection span {
            padding: 0px 10px;
        }

        .free .item_function {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .free .item_function>img {
            width: 28px;
            height: 28px;
            padding: 10px 0px;
        }

        .free .item_dow {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .free .item_dow img {
            width: 18px;
            height: 18px;
            padding: 0px 5px;
        }

        .free .item_dow span {
            color: #888888;
        }

        .free .item_pricedow {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .free .price {
            flex-grow: 1;
        }

        .free .price h2 {
            color: #766e6d;
            font-family: "NotoSerifTC-Bold";
            text-shadow: 0.05em 0.05em #aaa;
            font-size: 20px;
        }

        .free .item a {
            text-decoration: none;
        }

        .free .item:hover a>.item_img img {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .free_wrap .item:nth-child(3),
        .free_wrap .item:nth-child(5) {
            -webkit-filter: blur(2px);
            transform: scale(0.85);
        }

        .paid {
            margin-top: 40px;
        }

        .paid_wrap {
            width: 1200px;
            margin: auto;
        }

        .paid_title {
            text-align: center;
        }

        .paid_title a {
            text-decoration: none;
            color: #766e6d;
        }

        .paid_title a:hover {
            color: #423838;
        }

        .paid_title h1 {
            font-size: 28px;
            font-family: "NotoSerifTC-Bold";
            padding: 20px;
            color: #423838
        }

        .paid_classification ul {
            display: flex;
            justify-content: center;
        }

        .paid_classification li {
            font-size: 20px;
            font-family: "NotoSerifTC-Bold";
            padding: 0px 10px;
            color: #423838
        }

        .paid_wrap .container {
            width: 1200px;
            display: flex;
            margin-top: 40px;
            position: relative;
        }

        .paid_wrap .item {
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
            border-radius: 5px;
            width: 33.333333%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin: 0px 15px;
        }

        .paid_wrap .item_img {
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .paid_wrap .item_img img {
            max-height: 280px;
        }

        .paid .item_title {
            display: flex;
            padding: 5px;
        }

        .paid .item_title p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 16px;
        }

        .paid span {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 16px;
        }

        .paid .item_pricedow {
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .paid .price {
            flex-grow: 1;
        }

        .paid .item_title .author_img {
            margin-right: 10px;
        }

        .paid .item_title .author_img img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .paid .item_bottom {
            padding: 5px;
            display: flex;
            justify-content: space-around;
        }

        .paid .item_collection {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .paid .item_collection img {
            width: 30px;
            height: 30px;
        }

        .paid .item_collection span {
            padding: 0px 10px;
        }

        .paid .item_function {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .paid .item_function>img {
            width: 28px;
            height: 28px;
            padding: 10px 0px;
        }

        .paid .item_function:hover>img,
        .free .item_function:hover>img {
            transform: scale(1.1);
        }

        .paid .item_dow {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            box-sizing: border-box;
        }

        .paid .item_dow img {
            width: 18px;
            height: 18px;
            padding: 0px 5px;
        }

        .paid .item_dow span {
            color: #888888;
        }

        .paid .price h2 {
            color: #f1d752;
            text-shadow: 0.05em 0.05em rgb(0, 0, 0);
            font-family: "NotoSerifTC-Bold";
            font-size: 20px;
        }

        .paid .item a {
            text-decoration: none;
        }

        .paid .item a:hover>.item_img img {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .paid_wrap .item:nth-child(5),
        .paid_wrap .item:nth-child(3) {
            -webkit-filter: blur(2px);
            transform: scale(0.85);
        }

        .paid .arrow_before,
        .free .arrow_before {
            width: 45px;
            height: 45px;
            background-color: #423838;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            top: 45%;
            left: 33%;
        }

        .paid .arrow_before p,
        .free .arrow_before p {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff;
        }

        .paid .arrow_after,
        .free .arrow_after {
            width: 45px;
            height: 45px;
            background-color: #423838;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            top: 45%;
            right: 33%;
        }

        .paid .arrow_after p,
        .free .arrow_after p {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #ffffff;
        }

        .author {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 50px;
            background-color: #f8f8f8;
            margin: auto;
        }

        .author_rank {
            width: 1200px;
            border-radius: 15px;
            box-sizing: border-box;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .author_rank_title {
            width: 600px;
            position: relative;
        }

        .author h1 {
            font-size: 28px;
            font-family: "NotoSerifTC-Bold";
            color: #ffffff;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .author .triangle {
            width: 0;
            height: 0;
            border-top: 90px solid #766e6d;
            border-left: 600px solid transparent;
        }

        .author .author_rank_end {
            display: flex;
            justify-content: flex-end;
        }

        .author .triangle_right_wrap {
            width: 100px;
            height: 20px;
            background-color: #f8f8f8;
            position: relative;
            left: 100px;
            z-index: 1;
        }

        .author .triangle_left {
            width: 0;
            height: 0;
            border-bottom: 50px solid #f8f8f8;
            border-right: 100px solid transparent;
            position: absolute;
            right: -100px;
        }

        .author .triangle_reverse_wrap {
            width: 1200px;
            position: relative;
            margin-top: 150px;
        }

        .author .triangle_reverse {
            width: 0;
            height: 0;
            border-bottom: 150px solid #cac9c9;
            border-right: 1200px solid transparent;
        }

        .triangle_reverse_cover {
            width: 0;
            height: 0;
            border-bottom: 80px solid #f8f8f8;
            border-right: 600px solid transparent;
            position: absolute;
            bottom: 0;
        }

        .author .triangle_left_reverse {
            width: 0;
            height: 0;
            border-bottom: 100px solid #f8f8f8;
            border-left: 250px solid transparent;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .author .first .author_img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
        }

        .author .first .author_img {
            width: 100%;
        }

        .author .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 120px;
            left: 10%;

        }

        .author .second .author_img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
        }

        .author .second .author_img {
            width: 100%;
        }

        .author .second {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 82px;
            left: 35%;
        }

        .author .third .author_img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
        }

        .author .third .author_img {
            width: 100%;
        }

        .author .third {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 45px;
            left: 60%;
        }

        .footer {
            background-image: url(pic/bgimg.png);
            background-size: cover;
            border-top: #afafaf 3px solid;
        }

        .footer_wrap {
            width: 1200px;
            display: flex;
            margin: auto;
            box-sizing: border-box;
            padding: 10px 20px;
        }

        .service {
            width: 12.5%;
            display: flex;
            flex-direction: column;
        }

        .service h3,
        .help h3 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            padding: 15px 15px 15px 0px;
        }

        .service a,
        .help a {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            text-decoration: none;
            font-size: 15px;
            padding: 10px 0px;
        }

        .help {
            width: 12.5%;
            display: flex;
            flex-direction: column
        }

        .peoplesaid {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .peoplesaid_wrap {
            display: flex;
            align-items: center;
            width: 80%;
        }

        .peoplesaid h2 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 20px;
            padding: 15px;
        }

        .peoplesaid p {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 20px;
            padding: 15px;
            text-align: center;
            line-height: 30px;
        }

        .peoplesaid h3 {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            font-size: 18px;
            padding: 15px;
        }

        .right_line {
            width: 20%;
            height: 1px;
            margin-top: 9px;
            border-top: solid #423838 1px;
            flex-grow: 1;
        }

        .left_line {
            width: 20%;
            height: 1px;
            margin-top: 9px;
            border-top: solid #423838 1px;
            flex-grow: 1;
        }

        .focusus {
            width: 25%;
        }

        .focusus h3 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            font-size: 18px;
            padding: 15px 15px 15px 0px;
        }

        .focusus a img {
            width: 25px;
            height: 25px;
            padding-right: 10px;
        }


        .copyright {
            background-color: rgb(77, 77, 77);
        }

        .copyright_wrap {
            width: 1200px;
            margin: auto;
            padding: 5px 20px;
            box-sizing: border-box;
        }

        .copyright_wrap p {
            font-size: 14px;
            font-family: "NotoSerifTC-Light";
            color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrap">
            <a href="index.html"><img src="pic/pyv-logo.png" alt="pyv">
            </a>
            <nav>
                <ul>
                    <li><a href="hot.html">熱門模型</a></li>
                    <li><a href="part.html">模型分類</a></li>
                    <li><a href="rank.html">作者排名</a></li>
                    <li><a href="c2c.html">代課建模與代印</a></li>
                    <li><a href="aboutus.html">關於我們</a></li>
                </ul>
            </nav>
            <div class="user_related">
                <ul>
                    <li><a href="#">會員</a></li>
                    <li><a href="#">發布作品</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="search">
            <div class="search_wrap">
                <input type="text" class="search_text" placeholder="搜尋世上最美好的模型">
                <select>
                    <option>搜模型</option>
                    <option>搜作者</option>
                    <option>搜挑戰</option>
                </select>
                <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
            </div>
        </div>
        <div class="mask"></div>
        <div class="banner_wrap">
            <img src="pic/banner.png">
        </div>
    </div>
    <section class="hot">
        <div class="hotmodel">
            <div class="hotmodel_title">
                <div class="triangle"></div>
                <div class="triangle_right">
                    <div class="triangle_left"></div>
                </div>
                <h1>熱門模型</h1>
            </div>
            <div class="hot_rotaion">
                <div class="firstrow">
                    <div class="hotmodel_container">
                        <div class="item">
                            <h3>機械手臂</h3>
                            <p>這是“InMoov”，您可以列印和製作動畫的機械手。如果你有一些建構技能，這個模型適合你！！</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/arm.jpg"></a></div>
                    </div>
                    <div class="hotmodel_container">
                        <div class="item">
                            <h3>自走車</h3>
                            <p>自走車是一部基礎型的輪型機器人，採用Arduino Nano控制核心。支援Arduino Open Source資源。</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/car.jpg"></a></div>
                    </div>
                </div>
                <div class="secondrow">
                    <div class="hotmodel_container_1">
                        <div class="item">
                            <h3>口罩支架</h3>
                            <p>這是“InMoov”，您可以列印和製作動畫的機械手。如果你有一些建構技能，這個模型適合你！！</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/facialmask.jpg"></a></div>
                    </div>
                    <div class="hotmodel_container_2">
                        <div class="item">
                            <h3>鋼鐵人</h3>
                            <p>這個模型是易於易於列印，易於構建。其中我們提供包括零件清單、接線圖和運行的 Arduino 代碼。</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/IronMan.jpg"></a></div>
                    </div>
                    <div class="hotmodel_container_3">
                        <div class="item">
                            <h3>卡拉卡拉</h3>
                            <p>這麼可愛的模型，提供詳細的參數參考，趕快下載來列印吧!!!</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/PXL.jpg"></a></div>
                    </div>
                </div>
                <div class="thirdrow">
                    <div class="hotmodel_container">
                        <div class="item">
                            <h3>立方體</h3>
                            <p>立方體作為最基礎的模型，用於檢查機器校正與否非常好用，還不來下載嗎?</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/cube.jpg"></a></div>
                    </div>
                    <div class="hotmodel_container">
                        <div class="item">
                            <h3>微型飛行器</h3>
                            <p>這個模型不會花你太多時間來列印，但在寫程式部分可能會卡關，不過別擔心我們提供原始碼與接線幫助。</p>
                        </div>
                        <div class="item_img"><a href="model.html"><img src="pic/Aircraft.jpg"></a></div>
                    </div>
                </div>
            </div>
            <div class="triangle_reverse_end">
                <div class="triangle_right_reverse_wrap">
                    <div class="triangle_right_reverse">
                        <div class="triangle_left_reverse"></div>
                    </div>
                </div>
                <div class="triangle_reverse"></div>
            </div>
        </div>
    </section>
    <section class="free">
        <div class="free_wrap">
            <div class="free_title">
                <h1>免費資源</h1>
                <div class="free_classification">
                    <ul>
                        <li class="free3d"><a href="#">3D列印機</a></li>
                        <li class="freeart"><a href="#">藝術</a></li>
                        <li class="freehome"><a href="#">家用</a></li>
                        <li class="freekit"><a href="#">工具</a></li>
                        <li class="freetoy"><a href="#">玩具</a></li>
                        <li class="freeother"><a href="#">其他</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <a href="#">
                    <div class="arrow_before">
                        <p>&lt;</p>
                    </div>
                </a>
                <a href="#">
                    <div class="arrow_after">
                        <p>&gt;</p>
                    </div>
                </a>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author1.PNG"></div>
                            <p>ender 3 pro 1:12</p>
                        </div>
                        <div class="item_img"><img src="pic/ender3.jpg"></div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$???</s></span> 免費!</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>24106</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author2.PNG"></div>
                            <p>3d printer</p>
                        </div>
                        <div class="item_img"><img src="pic/3dprinter.jpg"></div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$???</s></span> 免費!</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>19506</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author3.PNG"></div>
                            <p>diy cnc</p>
                        </div>
                        <div class="item_img"><img src="pic/cnc.jpg"></div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$???</s></span> 免費!</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>10506</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="paid">
        <div class="paid_wrap">
            <div class="paid_title">
                <h1>付費資源</h1>
                <div class="paid_classification">
                    <ul>
                        <li class="paid3d"><a href="#">3D列印機</a></li>
                        <li class="paidart"><a href="#">藝術</a></li>
                        <li class="paidhome"><a href="#">家用</a></li>
                        <li class="paidkit"><a href="#">工具</a></li>
                        <li class="paidtoy"><a href="#">玩具</a></li>
                        <li class="paidother"><a href="#">其他</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <a href="#">
                    <div class="arrow_before">
                        <p>&lt;</p>
                    </div>
                </a>
                <a href="#">
                    <div class="arrow_after">
                        <p>&gt;</p>
                    </div>
                </a>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author5.PNG"></div>
                            <p>ender 3 pro 1:12</p>
                        </div>
                        <div class="item_img"><img src="pic/jaloof4.jpg"></div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$80</s></span> 40</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>9456</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author4.PNG"></div>
                            <p>3d printer</p>
                        </div>
                        <div class="item_img">
                            <img src="pic/monster.jpg">
                        </div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$150</s></span> 100</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>19506</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="model.html">
                        <div class="item_title">
                            <div class="author_img"><img src="pic/author6.PNG"></div>
                            <p>diy cnc</p>
                        </div>
                        <div class="item_img"><img src="pic/stimp.jpg"></div>
                        <div class="item_pricedow">
                            <div class="price">
                                <h2><span><s>NT$120</s></span> 80</h2>
                            </div>
                            <div class="item_dow">
                                <img src="pic/download.png">
                                <span>5506</span>
                            </div>
                        </div>
                        <div class="item_bottom">
                            <div class="item_collection">
                                <img src="pic/collection.png">
                                <span>加入收藏</span>
                            </div>
                            <div class="item_function">
                                <img src="pic/share.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="author">
        <div class="author_rank">
            <div class="author_rank_end">
                <div class="triangle_right_wrap">
                    <div class="triangle_left"></div>
                </div>
                <div class="triangle"></div>
                <h1>作者排名</h1>
            </div>
            <div class="triangle_reverse_wrap">
                <div class="first">
                    <div class="author_img"><a href="author.html"><img src="pic/author4.PNG"></a></div>
                    <div class="trophy"><img src="pic/Vector.png"></div>
                </div>
                <div class="second">
                    <div class="author_img"><a href="author.html"><img src="pic/author7.PNG"></a></div>
                    <div class="trophy"><img src="pic/Vector2.png"></div>
                </div>
                <div class="third">
                    <div class="author_img"><a href="author.html"><img src="pic/author5.PNG"></a></div>
                    <div class="trophy"><img src="pic/Vector3.png"></div>
                </div>
                <div class="triangle_reverse_cover"></div>
                <div class="triangle_reverse">
                    <div class="triangle_left_reverse"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer_wrap">
            <div class="service">
                <h3>服務</h3>
                <a href="#">熱門模型</a>
                <a href="#">模型分類</a>
                <a href="#">作者排名</a>
                <a href="#">代課鍵模與代印</a>
                <a href="#">關於我們</a>
            </div>
            <div class="help">
                <h3>幫助</h3>
                <a href="#">聯絡我們</a>
                <a href="#">FAQ</a>
            </div>
            <div class="peoplesaid">
                <div class="peoplesaid_wrap">
                    <div class="left_line"></div>
                    <h2>其他人都說了什麼</h2>
                    <div class="right_line"></div>
                </div>
                <p>在PYV買了幾個3D模型，<br>是一個很好的選擇也擁有很棒的品質。</p>
                <h3>kreem Daniel</h3>
            </div>
            <div class="focusus">
                <h3>關注我們</h3>
                <a href="#"><img src="pic/line.png"></a>
                <a href="#"><img src="pic/facebook.png"></a>
                <a href="#"><img src="pic/instagram.png"></a>
                <a href="#"><img src="pic/youtube.png"></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright_wrap">
            <p>Copyright © 2021 PYV Co. 保留所有權利。</p>
        </div>
    </div>
</body>

</html>