<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model | PYV</title>
    <link rel="shortcut icon" href="pic/pyv-favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/grid-model.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_wrap {
            display: flex;
            align-items: center;
            background-image: url(pic/header-bgimg.png);
            background-size: cover;
            border-bottom: #afafaf 3px solid;
        }

        .header_wrap_grow a,
        .user_related a {
            text-decoration: none;
        }


        .modelpart {
            background-image: url(pic/bgimg.jpg);
            background-size: cover;
        }

        .modelpart_wrap {
            margin: auto;
            display: flex;
            box-sizing: border-box;
        }

        .model_set {
            background: #fff;
            box-sizing: border-box;
            margin-right: 10px;
            border-radius: 5px;
        }

        .author_img img {
            width: 100%;
            border-radius: 50%;
        }

        .author_info {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border-bottom: solid 1px #afafaf;
        }

        .author_info .info h2 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
        }

        .author_info .info p {
            color: #afafaf;
            font-family: "NotoSerifTC-Regular";
        }

        .model_img {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .scence {
            width: 5%;
            position: absolute;
            top: 2%;
            right: 2%;
        }

        .scence img {
            width: 100%;
            vertical-align: top;
            opacity: 0.5;
        }

        .scence img:hover {
            opacity: 1;
        }

        .model_img_attached {
            width: 100%;
            position: relative;
        }

        .model_img_attached ul {
            display: flex;
            border-top: solid 1px #afafaf;
            box-sizing: border-box;
        }

        .model_img_attached ul li {
            display: flex;
            box-sizing: border-box;
        }

        .model_img_attached ul li img {
            width: 100%;
            max-height: 100%;
        }

        .model_img_attached ul li img:hover {
            cursor: pointer;
        }

        .model_function {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .model_function_wrap {
            background: #fff;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: sticky;
        }

        .model_function p {
            color: #766e6d;
            font-family: "NotoSerifTC-Regular";
            text-align: center;
        }

        .model_function h3 {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            text-align: center;
        }

        .model_function_wrap .dow,
        .model_function_wrap .share,
        .model_function_wrap .comment,
        .model_function_wrap .link,
        .model_function_wrap .like {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .model_function_wrap .descri {
            padding: 0px 20px;
        }

        .model_function_wrap a {
            text-decoration: none;
        }

        .model_description {
            margin: auto;
            box-sizing: border-box;
            background-color: #fff;
        }

        .model_description h2 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
        }

        .model_description p {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
        }

        .model_comment>h2 {
            text-align: center;
            color: #423838;
            font-family: "NotoSerifTC-Bold";
        }

        .model_comment a {
            text-decoration: none;
            color: #9093AB;
        }

        .model_comment_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .model_comment .comment {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 5px rgba(66, 56, 56, 0.1);
        }

        .member_img img {
            width: 100%;
            border-radius: 50%;
        }

        .member_info {
            display: flex;
            align-items: center;
            box-sizing: border-box;
        }

        .member_info .info h2 {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
        }

        .member_info .info p {
            color: #afafaf;
            font-family: "NotoSerifTC-Regular";
        }

        .txt p {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
        }

        .replies {
            display: flex;
            justify-content: flex-end;
        }

        .replies h3 {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
        }

        .replies a {
            text-decoration: none;
        }

        /*footer*/
        .footer {
            background-image: url(pic/bgimgblack.jpg);
            background-size: cover;
        }

        .footer_wrap {
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }

        .service {
            display: flex;
            flex-direction: column;
        }

        .service h3,
        .help h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .service a,
        .help a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            text-decoration: none;
        }

        .help {
            flex-direction: column
        }

        .peoplesaid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .peoplesaid_wrap {
            display: flex;
            align-items: center;
        }

        .peoplesaid h2 {
            color: #ffffff;
            font-family: "NotoSerifTC-Bold";
        }

        .peoplesaid p {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .peoplesaid h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .focusus h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .copyright {
            background-color: rgb(77, 77, 77);
        }

        .copyright_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .copyright_wrap p {
            font-family: "NotoSerifTC-Light";
            color: #e0e0e0;
        }

        select:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrap">
            <a href="index.html"><img src="pic/pyv-logo.png" alt="pyv">
            </a>
            <div class="header_wrap_grow" id="header_wrap_grow">
                <nav>
                    <ul>
                        <li><a href="hot.html">熱門模型</a></li>
                        <li><a href="classification.html">模型分類</a></li>
                        <li><a href="rank.html">作者排名</a></li>
                        <li><a href="c2c.html">挑戰X需求</a></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                    </ul>
                </nav>
                <div class="search" id="search">
                    <div class="search_wrap">
                        <input type="search" class="search_text" id="navSearchtxt" placeholder="搜尋美好的模型">
                        <select id="navSearch">
                            <option value="1">搜模型</option>
                            <option value="2">搜作者</option>
                            <option value="3">搜挑戰</option>
                        </select>
                        <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                    </div>
                </div>
            </div>
            <div class="user_related" id="user_related">
                <ul>
                    <li><a href="#">會員</a></li>
                    <li><a href="#">發布作品</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
                <hr>
            </div>
            <div class="search" id="searchTop">
                <div class="search_wrap">
                    <input type="search" class="search_text" id="navSearchtxtMini" placeholder="搜尋模型">
                    <select id="navSearchMini">
                        <option value="1">搜模型</option>
                        <option value="2">搜作者</option>
                        <option value="3">搜挑戰</option>
                    </select>
                    <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                </div>
            </div>
            <div class="hamburger_wrap" id="hamburger">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <section class="modelpart">
        <div class="modelpart_wrap">
            <div class="model_set">
                <div class="author_info">
                    <div class="author_img"><a href="author.html"><img src="pic/logo_model.png"></a></div>
                    <div class="info">
                        <h2>鋼鐵人頭盔(可穿戴)</h2>
                        <p>by Boxandloop 2020/10/21</p>
                    </div>
                </div>

                <div class="model_img">
                    <div class="scence"><a href="3d.html"><img src="pic/cube.png"></a></div>
                    <img id="large" src="pic/IronMan-1.jpg">
                </div>
                <div class="model_img_attached">
                    <ul class="small">
                        <li><img src="pic/IronMan-1.jpg"></li>
                        <li><img src="pic/IronMan-2.jpg"></li>
                        <li><img src="pic/IronMan-3.jpg"></li>
                        <li><img src="pic/IronMan-4.jpg"></li>
                        <li><img src="pic/IronMan-5.jpg"></li>
                        <li><img src="pic/IronMan-6.jpg"></li>
                    </ul>
                </div>
                <div class="model_description">
                    <h2>模型詳情</h2>
                    <p>2020/09/12上傳更新:</p>
                    <p>增加了接線影片更新眼睛在面罩關閉時閃爍和面罩打開時閃爍的原始碼稍微更新以調整大小說明。<br>伺服馬達安裝座應僅在 X 軸上縮放。</p>
                    <br>
                    <p>2020/11/05上傳更新:</p>
                    <p>增加了一個由兩部分組成的尺寸環。用在200x200 毫米的床上平台列印。 將兩個部分黏起後測量尺寸。</p>
                    <br>
                    <p>2020/11/01上傳更新:</p>
                    <p>增加了了可選的眼睛（可調光）。<br>現在有 2 個 PDF 說明。 一種是帶眼睛的頭盔，一種是沒有的。</p>
                    <br>
                    <p>這個模型是易於易於列印，易於構建。<br>其中我們提供包括零件清單、接線圖和運行的 Arduino 代碼。<br>隨附調整大小和組裝說明</p>
                </div>
                <div class="model_comment">
                    <h2>請<a href="#">登入</a>後再發表評論</h2>
                    <div class="model_comment_wrap">
                        <div class="comment">
                            <div class="member_info">
                                <div class="member_img"><a href="author.html"><img src="pic/author3.PNG"></a></div>
                                <div class="info">
                                    <h2>JOSH-DC</h2>
                                    <p>2020/12/21</p>
                                </div>
                            </div>
                            <div class="txt">
                                <p>很棒的模型，設計得很精準。</p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="member_info">
                                </a>
                                <div class="member_img"><a href="author.html"><img src="pic/author6.PNG"></a></div>
                                <div class="info">
                                    <h2>3DPropz</h2>
                                    <p>2020/12/10</p>
                                </div>
                            </div>
                            <div class="txt">
                                <p>看起來相當準確的模型，感謝分享!</p>
                            </div>
                            <div class="replies"><a href="#">
                                    <h3>2則回覆</h3>
                                </a></div>
                        </div>
                        <div class="comment">
                            <div class="member_info">
                                <div class="member_img"><a href="author.html"><img src="pic/author2.PNG"></a></div>
                                <div class="info">
                                    <h2>Mave3Dprints</h2>
                                    <p>2020/11/25</p>
                                </div>
                            </div>
                            <div class="txt">
                                <p>看起來超讚，迫不及待印出成品了!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="model_function">
                <div class="model_function_wrap">
                    <a href="#">
                        <div class="dow"><img src="pic/download.png">
                            <div class="descri">
                                <p>1335</p>
                                <h3>下載檔案</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="like"><img src="pic/collection.png">
                            <div class="descri">
                                <p>254</p>
                                <h3>加入收藏</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="comment"><img src="pic/bubble-chat.png">
                            <div class="descri">
                                <p>3</p>
                                <h3>會員評論</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="link"><img src="pic/link.png">
                            <div class="descri">
                                <h3>複製連結</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="share"><img src="pic/share.png">
                            <div class="descri">
                                <h3>分享至社群</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer_wrap">
            <div class="service">
                <h3>服務</h3>
                <a href="#">熱門模型</a>
                <a href="#">模型分類</a>
                <a href="#">作者排名</a>
                <a href="#">需求X挑戰</a>
                <a href="#">關於我們</a>
            </div>
            <div class="help">
                <h3>幫助</h3>
                <a href="#">聯絡我們</a>
                <a href="#">FAQ</a>
            </div>
            <div class="peoplesaid">
                <div class="peoplesaid_wrap">
                    <div class="left_line"></div>
                    <h2>其他人都說了什麼</h2>
                    <div class="right_line"></div>
                </div>
                <p>在PYV買了幾個3D模型，<br>是一個很好的選擇也擁有很棒的品質。</p>
                <h3>kreem Daniel</h3>
            </div>
            <div class="focusus">
                <h3>關注我們</h3>
                <a href="#"><img src="pic/line.png"></a>
                <a href="#"><img src="pic/facebook.png"></a>
                <a href="#"><img src="pic/instagram.png"></a>
                <a href="#"><img src="pic/youtube.png"></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright_wrap">
            <p>Copyright © 2021 PYV Co. 保留所有權利。</p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#hamburger").click(function () {
                let left = $(".header_wrap_grow").position().left;
                if (left < 0) {
                    $("#header_wrap_grow").animate({
                        left: '0%',
                    }, 500);
                    $("#user_related").animate({
                        left: '0%',
                    }, 500);
                } else {
                    $("#header_wrap_grow").animate({
                        left: "-51%",
                    }, 500);
                    $("#user_related").animate({
                        left: "-51%",
                    }, 500);
                }
            });
            $("#navSearch").on("change", function () {
                let option = $("#navSearch").val();
                if (option == "1") {
                    $("#navSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#navSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxt").attr("placeholder", "挑戰你的創造力");
                }
            });
            $("#navSearchMini").on("change", function () {
                let option = $("#navSearchMini").val();
                if (option == "1") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋模型");
                }
                if (option == "2") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxtMini").attr("placeholder", "挑戰自己");
                }

            });
        });
        function showLarge(e) {
            let small = e.target;
            document.getElementById("large").src = small.src.replace("", "");
        }

        function init() {
            let smalls = document.querySelectorAll(".small img");
            for (let i = 0; i < smalls.length; i++) {
                smalls[i].onclick = showLarge;
            }
        }

        window.addEventListener("load", init, false);
    </script>
</body>

</html>