<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank | PYV</title>
    <link rel="shortcut icon" href="pic/pyv-favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/grid-authorrank.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
        }

        .header_wrap {
            display: flex;
            align-items: center;
            background-image: url(pic/header-bgimg.png);
            background-size: cover;
            border-bottom: #afafaf 3px solid;
        }

        .header_wrap_grow a,
        .user_related a {
            text-decoration: none;
        }

        /*banner*/
        .banner {
            background-image: url(pic/bgimg.jpg);
            background-size: cover;
        }

        .banner_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .banner_title {
            text-align: center;
            font-family: "NotoSerifTC-Bold";
        }


        .container {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .item {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        .function {
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
        }

        .fire,
        .collection {
            display: flex;
        }

        .fire p,
        .collection p {
            color: #000000;
            font-family: "NotoSerifTC-Regular";
            display: flex;
            align-items: flex-end;
        }

        .collection a {
            display: flex;
        }

        .item .img {
            margin: auto;
        }

        .item .img img {
            position: absolute;
            display: flex;
        }

        .trophy {
            position: absolute;
            z-index: 1;
        }

        .item:nth-child(1) .bg {
            background-image: url(pic/monster.jpg);
            background-size: cover;
        }

        .item:nth-child(2) .bg {
            background-image: url(pic/Aircraft.jpg);
            background-size: cover;
        }

        .item:nth-child(3) .bg {
            background-image: url(pic/car.jpg);
            background-size: cover;
        }

        .author_name {
            color: #423838;
            font-family: "NotoSerifTC-Bold";
            display: flex;
            justify-content: center;
        }

        .item:nth-child(1) {
            position: relative;
        }

        .item:nth-child(3) {
            position: relative;
        }

        /*內容*/
        .rank {
            box-sizing: border-box;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .rank table {
            margin: auto;
        }

        .rank thead {
            background-color: #8C7A7B;

        }

        .rank th {
            color: #ffffff;
            font-family: "NotoSerifTC-Bold";
            text-align: center;
        }

        .rank td {
            color: #423838;
            font-family: "NotoSerifTC-Regular";
            text-align: center;
            margin: auto;
        }

        .rank tbody tr:nth-child(even) {
            background-color: #D1C3BC;
        }

        .page {
            background: #8C7A7B;
            box-sizing: border-box;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .page a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            position: relative;
        }

        .page a:nth-child(1),
        .page a:nth-child(2),
        .page a:nth-child(7),
        .page a:nth-child(8) {
            color: black;
            background-color: #ffffff;
        }

        /*footer*/
        .footer {
            background-image: url(pic/bgimgblack.jpg);
            background-size: cover;
        }

        .footer_wrap {
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }

        .service {
            display: flex;
            flex-direction: column;
        }

        .service h3,
        .help h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .service a,
        .help a {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
            text-decoration: none;
        }

        .help {
            flex-direction: column
        }

        .peoplesaid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .peoplesaid_wrap {
            display: flex;
            align-items: center;
        }

        .peoplesaid h2 {
            color: #ffffff;
            font-family: "NotoSerifTC-Bold";
        }

        .peoplesaid p {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .peoplesaid h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .focusus h3 {
            color: #ffffff;
            font-family: "NotoSerifTC-Regular";
        }

        .copyright {
            background-color: rgb(77, 77, 77);
        }

        .copyright_wrap {
            margin: auto;
            box-sizing: border-box;
        }

        .copyright_wrap p {
            font-family: "NotoSerifTC-Light";
            color: #e0e0e0;
        }

        select:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrap">
            <a href="index.html"><img src="pic/pyv-logo.png" alt="pyv">
            </a>
            <div class="header_wrap_grow" id="header_wrap_grow">
                <nav>
                    <ul>
                        <li><a href="hot.html">熱門模型</a></li>
                        <li><a href="classification.html">模型分類</a></li>
                        <li><a href="rank.html">作者排名</a></li>
                        <li><a href="c2c.html">挑戰X需求</a></li>
                        <li><a href="aboutus.html">關於我們</a></li>
                    </ul>
                </nav>
                <div class="search" id="search">
                    <div class="search_wrap">
                        <input type="search" class="search_text" id="navSearchtxt" placeholder="搜尋美好的模型">
                        <select id="navSearch">
                            <option value="1">搜模型</option>
                            <option value="2">搜作者</option>
                            <option value="3">搜挑戰</option>
                        </select>
                        <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                    </div>
                </div>
            </div>
            <div class="user_related" id="user_related">
                <ul>
                    <li><a href="#">會員</a></li>
                    <li><a href="#">發布作品</a></li>
                    <li><a href="#">購物車</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
                <hr>
            </div>
            <div class="search" id="searchTop">
                <div class="search_wrap">
                    <input type="search" class="search_text" id="navSearchtxtMini" placeholder="搜尋模型">
                    <select id="navSearchMini">
                        <option value="1">搜模型</option>
                        <option value="2">搜作者</option>
                        <option value="3">搜挑戰</option>
                    </select>
                    <button class="search_img"><a href="#"><img src="pic/searchicon.png"></a></button>
                </div>
            </div>
            <div class="hamburger_wrap" id="hamburger">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner_wrap">
            <div class="banner_title">
                <h1>快加入 PYV 成為榜單上的一員吧!</h1>
            </div>
            <div class="container">
                <div class="item">
                    <div class="bg"></div>
                    <div class="trophy"><img src="pic/Vector2.png"></div>
                    <div class="img"><a href="author.html"><img src="pic/author11.jpg"></a></div>
                    <div class="author_name">
                        <h2>Warren Cardenas</h2>
                    </div>
                    <div class="function">
                        <div class="fire"><img src="pic/fire.png">
                            <p>19015</p>
                        </div>
                        <div class="collection"><a href="#"><img src="pic/follower.png">
                                <p>追蹤</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg"></div>
                    <div class="trophy"><img src="pic/Vector.png"></div>
                    <div class="img"><a href="author.html"><img src="pic/author4.PNG"></a></div>
                    <div class="author_name">
                        <h2>Kenneth King</h2>
                    </div>
                    <div class="function">
                        <div class="fire"><img src="pic/fire.png">
                            <p>25015</p>
                        </div>
                        <div class="collection"><a href="#"><img src="pic/follower.png">
                                <p>追蹤</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg"></div>
                    <div class="trophy"><img src="pic/Vector3.png"></div>
                    <div class="img"><a href="author.html"><img src="pic/author7.PNG"></a></div>
                    <div class="author_name">
                        <h2>Philip Schneider</h2>
                    </div>
                    <div class="function">
                        <div class="fire"><img src="pic/fire.png">
                            <p>17038</p>
                        </div>
                        <div class="collection"><a href="#"><img src="pic/follower.png">
                                <p>追蹤</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rank">
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>名稱</th>
                    <th>熱度</th>
                    <th>作者收藏數</th>
                    <th>模型收藏數</th>
                    <th>模型下載數</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kenneth King</td>
                    <td>25015</td>
                    <td>155500</td>
                    <td>155161</td>
                    <td>556151</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Warren Cardenas</td>
                    <td>19015</td>
                    <td>122541</td>
                    <td>115181</td>
                    <td>416151</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Philip Schneider</td>
                    <td>17038</td>
                    <td>151500</td>
                    <td>196161</td>
                    <td>316151</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DANIELLE PACHECO</td>
                    <td>2501</td>
                    <td>15500</td>
                    <td>155161</td>
                    <td>556151</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>EMILIA DANIEL</td>
                    <td>1901</td>
                    <td>12541</td>
                    <td>11181</td>
                    <td>416151</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>KATIE RUIZ</td>
                    <td>1703</td>
                    <td>15150</td>
                    <td>19661</td>
                    <td>31611</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>IVY FISCHER</td>
                    <td>901</td>
                    <td>12541</td>
                    <td>11581</td>
                    <td>41611</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Philip Schneider</td>
                    <td>838</td>
                    <td>15150</td>
                    <td>19161</td>
                    <td>31611</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ZANE HILL</td>
                    <td>715</td>
                    <td>12541</td>
                    <td>11518</td>
                    <td>41651</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>SKYLAR WATKINS</td>
                    <td>638</td>
                    <td>11500</td>
                    <td>19611</td>
                    <td>36151</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="page">
        <a href="#">&lt;&lt;</a>
        <a href="#">&lt;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">&gt; 查看更多</a>
        <a href="#">&gt;&gt;</a>
    </div>
    <div class="footer">
        <div class="footer_wrap">
            <div class="service">
                <h3>服務</h3>
                <a href="#">熱門模型</a>
                <a href="#">模型分類</a>
                <a href="#">作者排名</a>
                <a href="#">需求X挑戰</a>
                <a href="#">關於我們</a>
            </div>
            <div class="help">
                <h3>幫助</h3>
                <a href="#">聯絡我們</a>
                <a href="#">FAQ</a>
            </div>
            <div class="peoplesaid">
                <div class="peoplesaid_wrap">
                    <div class="left_line"></div>
                    <h2>其他人都說了什麼</h2>
                    <div class="right_line"></div>
                </div>
                <p>在PYV買了幾個3D模型，<br>是一個很好的選擇也擁有很棒的品質。</p>
                <h3>kreem Daniel</h3>
            </div>
            <div class="focusus">
                <h3>關注我們</h3>
                <a href="#"><img src="pic/line.png"></a>
                <a href="#"><img src="pic/facebook.png"></a>
                <a href="#"><img src="pic/instagram.png"></a>
                <a href="#"><img src="pic/youtube.png"></a>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright_wrap">
            <p>Copyright © 2021 PYV Co. 保留所有權利。</p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#hamburger").click(function () {
                let left = $(".header_wrap_grow").position().left;
                if (left < 0) {
                    $("#header_wrap_grow").animate({
                        left: '0%',
                    }, 500);
                    $("#user_related").animate({
                        left: '0%',
                    }, 500);
                } else {
                    $("#header_wrap_grow").animate({
                        left: "-51%",
                    }, 500);
                    $("#user_related").animate({
                        left: "-51%",
                    }, 500);
                }
            });
            $("#navSearch").on("change", function () {
                let option = $("#navSearch").val();
                if (option == "1") {
                    $("#navSearchtxt").attr("placeholder", "搜尋世上最美好的模型");
                }
                if (option == "2") {
                    $("#navSearchtxt").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxt").attr("placeholder", "挑戰你的創造力");
                }
            });
            $("#navSearchMini").on("change", function () {
                let option = $("#navSearchMini").val();
                if (option == "1") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋模型");
                }
                if (option == "2") {
                    $("#navSearchtxtMini").attr("placeholder", "搜尋作者");
                }
                if (option == "3") {
                    $("#navSearchtxtMini").attr("placeholder", "挑戰自己");
                }

            });
        });
        function showLarge(e) {
            let small = e.target;
            document.getElementById("large").src = small.src.replace("", "");
        }

        function init() {
            let smalls = document.querySelectorAll(".small img");
            for (let i = 0; i < smalls.length; i++) {
                smalls[i].onclick = showLarge;
            }
        }

        window.addEventListener("load", init, false);
    </script>
</body>

</html>